@* --- PLAY-CMS FRONTEND DEFAULT LAYOUT TEMPLATE --- *@
@import ch.insign.cms.models.{CMS, PageBlock, StandalonePage, ContentBlock, Template}
@import ch.insign.cms.blocks.sliderblock.SliderCollectionBlock
@import ch.insign.cms.views.html._navigationByKey
@import ch.insign.playauth.views.helper.{notAnonymous, anonymous, hasPermission}
@import play.twirl.api.HtmlFormat
@import ch.insign.cms.permissions.ApplicationPermission
@import ch.insign.cms.controllers

@(
    page: ch.insign.cms.models.Page,
    header: Html = HtmlFormat.empty,
    footer: Html = HtmlFormat.empty
)(content: Html)
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="@page.getPageDescription.get()">
        <meta name="author" content="">
        <meta name="robots" content="@if(!page.isSearchable){no}index, follow">

        <title>@page.getMetaTitle</title>

        <link rel="shortcut icon" href="@{ch.insign.cms.views.html.tags._asset("frontend/img/favicon.png")}">
            <link rel="stylesheet" href="@{ch.insign.cms.views.html.tags._webjarAsset("jquery-ui/jquery-ui.min.css")}">
        <!-- Compiled & minified Frontend SASS files including Fontawesome, Bootstrap, Sortable -->
            <link rel="stylesheet" media="screen" href="/assets/stylesheets/main.css" >
        <!-- Compiled & minified LESS files -->
            <link rel="stylesheet" href="@{ch.insign.cms.views.html.tags._asset("stylesheets/main.min.css")}">
            <link rel="stylesheet" href="@{ch.insign.cms.views.html.tags._webjarAsset("bootstrap-star-rating/css/star-rating.min.css")}">
            <link rel="stylesheet" href="@{ch.insign.cms.views.html.tags._webjarAsset("bootstrap-star-rating/themes/krajee-fa/theme.min.css")}">
        @header
    </head>

    @_pageBase(page, true, true, true, false, "", "", false, "page-wrapper") {
        <nav class="navbar navbar-expand-lg navbar-fixed-top bg-light">
            <img src="@routes.Assets.versioned("images/psd.jpg")" />
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    @_navigationByKey(PageBlock.KEY_FRONTEND)
                </ul>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    @hasPermission(ApplicationPermission.BROWSE_BACKEND) {
                        <li class="nav-item">
                            <a class="nav-link" href="@controllers.routes.AdminController.index">
                                @Messages("layout.menu.admin.dashboard.title")
                            </a>
                        </li>
                    }

                    @notAnonymous { party =>
                        <li class="nav-item">
                            <a href="@controller.routes.AccountController.dashboard" class="nav-link">
                                @Messages("main.loggedin.label"): @party.getName
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="@CMS.getRouteResolver.logout(request.path)" class="nav-link">
                            @Messages("layout.menu.user.logout.title")
                            </a>
                        </li>
                    }
                    @hasPermission(ApplicationPermission.DEBUG) {
                        @if(Template.isDebugMode()) {
                            <li class="nav-item">
                                <a href="@request.path?debug=false" class="nav-link">
                                    Disable Debug
                                </a>
                            </li>
                        } else {
                            <li class="nav-item">
                                <a href="@request.path?debug=true" class="nav-link">
                                    Enable Debug
                                </a>
                            </li>
                        }
                    }

                    @anonymous {
                        <li class="nav-item">
                            <span class="d-inline-block d-lg-none navbar-text">
                                @Messages("account.label")
                            </span>
                            <div class="btn-group float-right mr-lg-2" role="group">
                                <a href="@controller.routes.UserController.showRegister()" class="btn btn-primary">
                                    @Messages("user.sign_up_button")
                                </a>
                                <button type="button" data-target="#loginModal" data-toggle="modal" class="btn btn-outline-primary">
                                    @Messages("login.modal.login.btn")
                                </button>
                            </div>
                        </li>
                    }

@*                    @Some(CMS.getConfig.frontendLanguages).filter(_.size > 1).map { langs =>*@
@*                        <li class="nav-item">*@
@*                            <span class="d-inline-block d-lg-none navbar-text">*@
@*                                @Messages("language.label")*@
@*                            </span>*@
@*                            <div class="btn-group float-right" role="group">*@
@*                                @langs.map { lang =>*@
@*                                    <a href="@page.alternateLanguageUrl(lang)" class="btn btn-outline-secondary @if(Template.getLanguage.equals(lang)) {active}">*@
@*                                        @lang.toUpperCase*@
@*                                    </a>*@
@*                                }*@
@*                            </div>*@
@*                        </li>*@

                </ul>
            </div>
        </nav>

        @if(page.getKey == PageBlock.KEY_HOMEPAGE) {
            <header>
                @Template.addBlockByKey(classOf[SliderCollectionBlock], "slider").cached
            </header>
        }

        <main>
            <section class="container main-content">
                <div class="row">
                    <div id="flash-container" class="col-md-12">
                        @Template.addUncached("flashPartial", page)
                    </div>
                </div>
            </section>

            @content
        </main>

        <footer>
            @Template.addBlockByKey(classOf[ContentBlock], "GlobalFooter").render()
        </footer>

        <!-- Bootstrap core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="@{ch.insign.cms.views.html.tags._webjarAsset("jquery/jquery.min.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._webjarAsset("jquery-ui/jquery-ui.min.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/jquery.form.min.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._webjarAsset("bootstrap/dist/js/bootstrap.bundle.min.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._webjarAsset("bootstrap-star-rating/js/star-rating.min.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._webjarAsset("bootstrap-star-rating/themes/krajee-fa/theme.min.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._webjarAsset("bootstrap-notify/bootstrap-notify.min.js")}" type="text/javascript"></script>

        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/login.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("javascripts/blocks.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("javascripts/reviews.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/sortable.js")}"></script>
        <script src="@{ch.insign.cms.controllers.routes.ApplicationController.javascriptRoutes}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("frontend/js/main.js")}"></script>
        <script src="@{views.html.tags._asset("javascripts/notificationSettings.js")}"></script>
        <script src="@{ch.insign.cms.views.html.tags._asset("javascripts/customNotify.js")}"></script>

        @footer
    }
</html>
